
VITE_SUPABASE_URL=https://pshoiulqrkeplrnbazrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzaG9pdWxxcmtlcGxybmJhenJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDI3NDEsImV4cCI6MjA3OTk3ODc0MX0.M88AWtg5macVmbN63nHMKQ9hAzZkqYFpiCbBDLBx5ro
